// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-haxe {

}

.haxe-completion-log {
    max-height:100%;
    height:100%;
}

.haxe-completion-log-query-content, .haxe-completion-log-server-content {
    border:solid 1px #666;
    padding:1em;
    height:50%;
    max-height:50%;
    min-height:50%;
    width:32em;
    max-width:40em;
    overflow:auto;
    white-space:pre-wrap;
}

    //use \n as newline in messages.
    //note this isn't really scoped to our
    //plugin yet :todo:
.plain-message {
    white-space:pre-wrap;
}


// Fixing up autocomplete-plus for us
atom-overlay {
    // see https://github.com/atom-community/autocomplete-plus/issues/255
    // https://github.com/atom-community/autocomplete-plus/issues/255#issuecomment-74010347
    autocomplete-suggestion-list.select-list.popover-list ol.list-group li {
        color: inherit;
    }
}

// Hint
atom-text-editor[data-grammar="source haxe"], atom-text-editor[data-grammar="source hx"] {

    atom-overlay.haxe-hint-container {
        @haxe-hint-spacing: 3px;
        @haxe-hint-inline-link: fade(@base-background-color, 66%);
        @haxe-hint-inline-fg: @base-background-color;
        @haxe-hint-inline-bg: fade(@text-color, 80%);
        margin-top: -3.67em;
        max-width: 60%;
        background: @haxe-hint-inline-bg;
        color: @haxe-hint-inline-fg;
        border-radius: @component-border-radius * 1.5;
        border-bottom-left-radius: 0;
        padding: @haxe-hint-spacing @haxe-hint-spacing * 1.5;
        box-shadow: 0 1px 3px hsla(0, 0, 0%, 0.4);
        font-size: 0.9em;
        z-index: 999;

        transition: opacity 300ms;
        &.transparent {
            opacity: 0.2;
        }
    }

    atom-overlay.autocomplete-plus::after {
        content: "";
        display: block;
        height: 100px;
    }
}

// Fixing up truncated right label
atom-text-editor[data-grammar="source haxe"], atom-text-editor[data-grammar="source hx"] {
    atom-overlay.autocomplete-plus autocomplete-suggestion-list.autocomplete-suggestion-list .right-label {
        max-width: none;
    }
    atom-overlay.autocomplete-plus autocomplete-suggestion-list.autocomplete-suggestion-list .left-label {
        max-width: none;
    }
}
